language: ruby
rvm:
- 2.2

before_setup:
  - sudo apt-get install -y exiftool

script: ./_scripts/test.sh

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
